db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://taesoo.ga:20111/project_test?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.username=user_project
db.password=yiteam